{
  "expo": {
    "name": "ModularCompany",
    "slug": "ModularCompany-ExpoNext",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.modularcompany.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "CFBundleDisplayName": "ModularCo"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.modularcompany.app",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "ModularCompany",
      "short_name": "ModularCo",
      "description": "Plataforma de gerenciamento ModularCompany",
      "lang": "pt-BR",
      "start_url": "/",
      "display": "standalone",
      "orientation": "portrait",
      "backgroundColor": "#ffffff",
      "theme_color": "#0A7EA4",
      "icons": [
        {
          "src": "./assets/images/icon-pwa-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "./assets/images/icon-pwa-512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "./assets/images/icon-maskable-512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ],
      "meta": {
        "apple-mobile-web-app-capable": "yes",
        "apple-mobile-web-app-status-bar-style": "black-translucent"
      },
      "serviceWorker": {
        "source": "expo-service-worker.js"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "assetBundlePatterns": [
      "assets/images/*"
    ]
  }
}
